# EgoTools

./: EgoTools.sln  README.md
EgoTools/: App.xaml  App.xaml.cs  AppConfig.cs  AppJsonContext.cs  EgoTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  config.json
EgoTools/Properties/: launchSettings.json
EgoTools/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorManagementPage.xaml  ColorManagementPage.xaml.cs  KeyboardSettingsPage.xaml  KeyboardSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowerThresholdPage.xaml  PowerThresholdPage.xaml.cs
