<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EgoTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgoTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar 
            x:Name="AppTitleBar" 
            Height="48" 
            Grid.Row="0" 
            Title="EgoTools" 
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
            IsPaneToggleButtonVisible="False">
            <TitleBar.LeftHeader>
                <ImageIcon 
                    Height="16"
                    Margin="16,16,0,16"
                    Source="/Assets/logo.ico"/>
            </TitleBar.LeftHeader>
        </TitleBar>
        
        <NavigationView 
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Auto"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="800"
            IsBackButtonVisible="Collapsed"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
            SelectionChanged="NavView_SelectionChanged"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="250">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="主页" Tag="MainPage" Height="55">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="电源管理" Tag="BatteryControlPage" Height="55">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBB6;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="关于" Tag="AboutPage" Height="55">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
        </NavigationView>
        <tb:TaskbarIcon
            IconSource="/Assets/logo.ico"
            PopupActivation="LeftClick"
        />
    </Grid>
</Window>
